#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@db.dev.valuex.com:1521:dev11g
spring.datasource.username=ehusain
spring.datasource.password=EHUSAIN123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034
